<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简单画了下关于LayoutGroup的类图。   源码分析以及代码解释 1、CanvasUpdateRegistry 注册Rebuild 事件，Canvas从底层系统调用重新布局刷新方法 LayoutRebuilder.Rebuild(CanvasUpdate executing)。 2、LayoutRebuilder : ICanvasElement 是一个容器类对界面Rebuid请求进行封装。">
<meta property="og:type" content="article">
<meta property="og:title" content="UGUI源码分析-LayoutGroup">
<meta property="og:url" content="http://example.com/2024/08/07/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-LayoutGroup/index.html">
<meta property="og:site_name" content="徐麟家的博客">
<meta property="og:description" content="简单画了下关于LayoutGroup的类图。   源码分析以及代码解释 1、CanvasUpdateRegistry 注册Rebuild 事件，Canvas从底层系统调用重新布局刷新方法 LayoutRebuilder.Rebuild(CanvasUpdate executing)。 2、LayoutRebuilder : ICanvasElement 是一个容器类对界面Rebuid请求进行封装。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/08/07/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-LayoutGroup/gaphor_9ZhFlUAXAg.png">
<meta property="og:image" content="http://example.com/2024/08/07/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-LayoutGroup/Unity_I8EGDdiHLD.png">
<meta property="og:image" content="http://example.com/2024/08/07/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-LayoutGroup/Unity_Y73S2UqUTR.png">
<meta property="og:image" content="http://example.com/2024/08/07/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-LayoutGroup/controlSize1.png">
<meta property="og:image" content="http://example.com/2024/08/07/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-LayoutGroup/controlSize3.png">
<meta property="og:image" content="http://example.com/2024/08/07/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-LayoutGroup/controlSize2.png">
<meta property="og:image" content="http://example.com/2024/08/07/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-LayoutGroup/game.jpg">
<meta property="article:published_time" content="2024-08-07T10:07:48.000Z">
<meta property="article:modified_time" content="2024-10-23T15:38:07.782Z">
<meta property="article:author" content="xulinjia">
<meta property="article:tag" content="UGUI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/08/07/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-LayoutGroup/gaphor_9ZhFlUAXAg.png">


<link rel="canonical" href="http://example.com/2024/08/07/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-LayoutGroup/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/08/07/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-LayoutGroup/","path":"2024/08/07/UGUI源码分析-LayoutGroup/","title":"UGUI源码分析-LayoutGroup"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>UGUI源码分析-LayoutGroup | 徐麟家的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">徐麟家的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">站在巨人的肩膀上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">源码分析以及代码解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">代码解析：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xulinjia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/07/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-LayoutGroup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xulinjia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="徐麟家的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="UGUI源码分析-LayoutGroup | 徐麟家的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UGUI源码分析-LayoutGroup
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-07 18:07:48" itemprop="dateCreated datePublished" datetime="2024-08-07T18:07:48+08:00">2024-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-23 23:38:07" itemprop="dateModified" datetime="2024-10-23T23:38:07+08:00">2024-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Unity/UGUI/" itemprop="url" rel="index"><span itemprop="name">UGUI</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>简单画了下关于LayoutGroup的类图。</p>
<img src="/2024/08/07/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-LayoutGroup/gaphor_9ZhFlUAXAg.png" class="">

<h3>源码分析以及代码解释</h3>
1、CanvasUpdateRegistry 注册Rebuild 事件，Canvas从底层系统调用重新布局刷新方法 LayoutRebuilder.Rebuild(CanvasUpdate executing)。</br>
2、LayoutRebuilder : ICanvasElement 是一个容器类对界面Rebuid请求进行封装。主要负责重建各种布局。</br>
其中非常关键的方法代码：</br>
<figure class="highlight csharp"><figcaption><span>LayoutRebuilder.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Rebuild</span>(<span class="params">CanvasUpdate executing</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">switch</span> (executing)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> CanvasUpdate.Layout:</span><br><span class="line">            <span class="comment">// It&#x27;s unfortunate that we&#x27;ll perform the same GetComponents querys for the tree 2 times,</span></span><br><span class="line">            <span class="comment">// but each tree have to be fully iterated before going to the next action,</span></span><br><span class="line">            <span class="comment">// so reusing the results would entail storing results in a Dictionary or similar,</span></span><br><span class="line">            <span class="comment">// which is probably a bigger overhead than performing GetComponents multiple times.</span></span><br><span class="line">            PerformLayoutCalculation(m_ToRebuild, e =&gt; (e <span class="keyword">as</span> ILayoutElement).CalculateLayoutInputHorizontal());</span><br><span class="line">            PerformLayoutControl(m_ToRebuild, e =&gt; (e <span class="keyword">as</span> ILayoutController).SetLayoutHorizontal());</span><br><span class="line">            PerformLayoutCalculation(m_ToRebuild, e =&gt; (e <span class="keyword">as</span> ILayoutElement).CalculateLayoutInputVertical());</span><br><span class="line">            PerformLayoutControl(m_ToRebuild, e =&gt; (e <span class="keyword">as</span> ILayoutController).SetLayoutVertical());</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//深度优先，效果就是先把子类的布局好，再布局自己</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">PerformLayoutControl</span>(<span class="params">RectTransform rect, UnityAction&lt;Component&gt; action</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (rect == <span class="literal">null</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> components = ListPool&lt;Component&gt;.Get();</span><br><span class="line">    rect.GetComponents(<span class="keyword">typeof</span>(ILayoutController), components);</span><br><span class="line">    StripDisabledBehavioursFromList(components);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If there are no controllers on this rect we can skip this entire sub-tree</span></span><br><span class="line">    <span class="comment">// We don&#x27;t need to consider controllers on children deeper in the sub-tree either,</span></span><br><span class="line">    <span class="comment">// since they will be their own roots.</span></span><br><span class="line">    <span class="keyword">if</span> (components.Count &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Layout control needs to executed top down with parents being done before their children,</span></span><br><span class="line">        <span class="comment">// because the children rely on the sizes of the parents.</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// First call layout controllers that may change their own RectTransform</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; components.Count; i++)</span><br><span class="line">            <span class="keyword">if</span> (components[i] <span class="keyword">is</span> ILayoutSelfController)</span><br><span class="line">                action(components[i]);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Then call the remaining, such as layout groups that change their children, taking their own RectTransform size into account.</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; components.Count; i++)</span><br><span class="line">            <span class="keyword">if</span> (!(components[i] <span class="keyword">is</span> ILayoutSelfController))</span><br><span class="line">                action(components[i]);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; rect.childCount; i++)</span><br><span class="line">            PerformLayoutControl(rect.GetChild(i) <span class="keyword">as</span> RectTransform, action);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ListPool&lt;Component&gt;.Release(components);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//深度优先，效果就是先把子类的布局好，再布局自己</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">PerformLayoutCalculation</span>(<span class="params">RectTransform rect, UnityAction&lt;Component&gt; action</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (rect == <span class="literal">null</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> components = ListPool&lt;Component&gt;.Get();</span><br><span class="line">    rect.GetComponents(<span class="keyword">typeof</span>(ILayoutElement), components);</span><br><span class="line">    StripDisabledBehavioursFromList(components);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If there are no controllers on this rect we can skip this entire sub-tree</span></span><br><span class="line">    <span class="comment">// We don&#x27;t need to consider controllers on children deeper in the sub-tree either,</span></span><br><span class="line">    <span class="comment">// since they will be their own roots.</span></span><br><span class="line">    <span class="keyword">if</span> (components.Count &gt; <span class="number">0</span>  || rect.GetComponent(<span class="keyword">typeof</span>(ILayoutGroup)))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Layout calculations needs to executed bottom up with children being done before their parents,</span></span><br><span class="line">        <span class="comment">// because the parent calculated sizes rely on the sizes of the children.</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; rect.childCount; i++)</span><br><span class="line">            PerformLayoutCalculation(rect.GetChild(i) <span class="keyword">as</span> RectTransform, action);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; components.Count; i++)</span><br><span class="line">            action(components[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ListPool&lt;Component&gt;.Release(components);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>3、ILayoutElement：包含自身各种布局相关参数的计算，最基础的布局元素：minWidth ，preferredHeight，minHight ，preferredHeight，layoutPriority 、、、、、。定义了两个重要的方法：<br>（a）CalculateLayoutInputHorizontal() 水平方向计算<br>（b）CalculateLayoutInputVertical()   垂直方向计算<br>4、ILayoutController：主要是对子节点进行布局。<br>（a） SetLayoutHorizontal()<br>（b）SetLayoutVertical()</p>
<h3>示例</h3>
<i>分析一个Horizontal Layout Group 布局相关的实例:</i>
<img src="/2024/08/07/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-LayoutGroup/Unity_I8EGDdiHLD.png" class="">
白色的是HorizontalLayoutGroup的RectTransform矩形，红色是子元素Recttransform矩形（5个）。
根据代码执行逻辑会先对子层级ILayoutElement（Image组件是实现ILayoutElement的）按1，2，3，4，5的顺序进行计算其长宽。然后执行ILayoutController，父层级的Horizontal Layout Group 会起作用，排列子子物体。
<i>我们看到白色框是不会自己进行排列的，在开发中需要白色框的长度和子物体大小一样（也就是宽度是红色宽度的总和）的需求，怎么办？</i>
可以添加一个ContentSizeFitter：ILayoutSelfController这个组件的作用正像他的实现接口名字一样设置自身。
<img src="/2024/08/07/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-LayoutGroup/Unity_Y73S2UqUTR.png" class="">
父类白色框的宽度和红色框宽度保持一致了。
<i>一些实用性的布局技巧，对Layout Group组件中的ControlChildSize的解释</i>
勾选ControlChildSize。会使用子类的LayoutElement中的布局熟悉（width height等），下图希望子物体中1的宽度200，2~5宽度100，参考以下设置：
<img src="/2024/08/07/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-LayoutGroup/controlSize1.png" class="">
<img src="/2024/08/07/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-LayoutGroup/controlSize3.png" class="">
<img src="/2024/08/07/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-LayoutGroup/controlSize2.png" class="">
<h4>代码解析：</h4>
LayoutElement组件，默认的UI组件Image，Text等都是实现ILayoutElement，可以利用ILayoutElement.layoutPriority，LayoutGroup和ContentSizeFitter在计算子对象或者自己with和hight时会按优先级生效。
<figure class="highlight csharp"><figcaption><span>LayoutUtility.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Gets a calculated layout property for the layout element with the given RectTransform.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;rect&quot;&gt;</span>The RectTransform of the layout element to get a property for.<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;property&quot;&gt;</span>The property to calculate.<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;defaultValue&quot;&gt;</span>The default value to use if no component on the layout element supplies the given property<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;source&quot;&gt;</span>Optional out parameter to get the component that supplied the calculated value.<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span>The calculated value of the layout property.<span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">float</span> <span class="title">GetLayoutProperty</span>(<span class="params">RectTransform rect, System.Func&lt;ILayoutElement, <span class="built_in">float</span>&gt; property, <span class="built_in">float</span> defaultValue, <span class="keyword">out</span> ILayoutElement source</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    source = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (rect == <span class="literal">null</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">float</span> min = defaultValue;</span><br><span class="line">    <span class="built_in">int</span> maxPriority = System.Int32.MinValue;</span><br><span class="line">    <span class="keyword">var</span> components = ListPool&lt;Component&gt;.Get();</span><br><span class="line">    rect.GetComponents(<span class="keyword">typeof</span>(ILayoutElement), components);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; components.Count; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> layoutComp = components[i] <span class="keyword">as</span> ILayoutElement;</span><br><span class="line">        <span class="keyword">if</span> (layoutComp <span class="keyword">is</span> Behaviour &amp;&amp; !((Behaviour)layoutComp).isActiveAndEnabled)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">int</span> priority = layoutComp.layoutPriority;</span><br><span class="line">        <span class="comment">// If this layout components has lower priority than a previously used, ignore it.</span></span><br><span class="line">        <span class="keyword">if</span> (priority &lt; maxPriority)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        <span class="built_in">float</span> prop = property(layoutComp);</span><br><span class="line">        <span class="comment">// If this layout property is set to a negative value, it means it should be ignored.</span></span><br><span class="line">        <span class="keyword">if</span> (prop &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// If this layout component has higher priority than all previous ones,</span></span><br><span class="line">        <span class="comment">// overwrite with this one&#x27;s value.</span></span><br><span class="line">        <span class="keyword">if</span> (priority &gt; maxPriority)</span><br><span class="line">        &#123;</span><br><span class="line">            min = prop;</span><br><span class="line">            maxPriority = priority;</span><br><span class="line">            source = layoutComp;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// If the layout component has the same priority as a previously used,</span></span><br><span class="line">        <span class="comment">// use the largest of the values with the same priority.</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (prop &gt; min)</span><br><span class="line">        &#123;</span><br><span class="line">            min = prop;</span><br><span class="line">            source = layoutComp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ListPool&lt;Component&gt;.Release(components);</span><br><span class="line">    <span class="keyword">return</span> min;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
上述代码是关于ILayoutElement的优先级，当一个组件包含多个LayoutElement到底使用哪个的解释。
<figure class="highlight csharp"><figcaption><span>HorizontalOrVerticalLayoutGroup.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">GetChildSizes</span>(<span class="params">RectTransform child, <span class="built_in">int</span> axis, <span class="built_in">bool</span> controlSize, <span class="built_in">bool</span> childForceExpand,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">out</span> <span class="built_in">float</span> min, <span class="keyword">out</span> <span class="built_in">float</span> preferred, <span class="keyword">out</span> <span class="built_in">float</span> flexible</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!controlSize)</span><br><span class="line">    &#123;</span><br><span class="line">        min = child.sizeDelta[axis];</span><br><span class="line">        preferred = min;</span><br><span class="line">        flexible = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        min = LayoutUtility.GetMinSize(child, axis);</span><br><span class="line">        preferred = LayoutUtility.GetPreferredSize(child, axis);</span><br><span class="line">        flexible = LayoutUtility.GetFlexibleSize(child, axis);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (childForceExpand)</span><br><span class="line">        flexible = Mathf.Max(flexible, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
上述代码是LayoutGroup布局子物体是调用HorizontalOrVerticalLayoutGroup.GetChildSize()方法中实现,controlSize必须为True才生效

<p><i>关于ContentSizeFitter控制自身的LayoutElement</i><br>具体在ContentSizeFitter.HandleSelfFittingAlongAxis(int axis)实现的</p>
<figure class="highlight csharp"><figcaption><span>ContentSizeFitter.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Calculate and apply the horizontal component of the size to the RectTransform</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">SetLayoutHorizontal</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    m_Tracker.Clear();</span><br><span class="line">    HandleSelfFittingAlongAxis(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">HandleSelfFittingAlongAxis</span>(<span class="params"><span class="built_in">int</span> axis</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    FitMode fitting = (axis == <span class="number">0</span> ? horizontalFit : verticalFit);</span><br><span class="line">    <span class="keyword">if</span> (fitting == FitMode.Unconstrained)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Keep a reference to the tracked transform, but don&#x27;t control its properties:</span></span><br><span class="line">        m_Tracker.Add(<span class="keyword">this</span>, rectTransform, DrivenTransformProperties.None);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    m_Tracker.Add(<span class="keyword">this</span>, rectTransform, (axis == <span class="number">0</span> ? DrivenTransformProperties.SizeDeltaX : DrivenTransformProperties.SizeDeltaY));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Set size to min or preferred size</span></span><br><span class="line">    <span class="keyword">if</span> (fitting == FitMode.MinSize)</span><br><span class="line">        rectTransform.SetSizeWithCurrentAnchors((RectTransform.Axis)axis, LayoutUtility.GetMinSize(m_Rect, axis));</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        rectTransform.SetSizeWithCurrentAnchors((RectTransform.Axis)axis, LayoutUtility.GetPreferredSize(m_Rect, axis));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2024/08/07/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-LayoutGroup/game.jpg" class="" title="极限竞速:地平线5">

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UGUI/" rel="tag"># UGUI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/30/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%A4%A7%E8%AF%9D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93-%E8%A1%8C%E4%B8%BA%E5%9E%8B-%E4%B8%AD%E4%BB%8B%E8%80%85/" rel="prev" title="设计模式-大话设计模式总结-行为型->中介者">
                  <i class="fa fa-angle-left"></i> 设计模式-大话设计模式总结-行为型->中介者
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/13/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E7%BC%96%E8%BE%91%E5%99%A8%E5%8F%B3%E9%94%AE%E5%88%9B%E5%BB%BAImage%E7%9A%84%E8%BF%87%E7%A8%8B/" rel="next" title="UGUI源码分析-编辑器右键创建Image的过程">
                  UGUI源码分析-编辑器右键创建Image的过程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xulinjia</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">14k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">50 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/xulinjia" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
