<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在一个空的scene，UGUI是如何创建一个Image组件的?   简单的介绍 Canvas 画布，所有的UI显示元素必须在canvas中,Canvas 是UGUI组织界面的根节点。 Image 创建的图片。 EventSystem 事件系统，所有的点击，拖拽，按钮都是在这里处理完转发给UI组件的。  初始化的这部分代码都在MenuOptions.cs中，任何右键相关的创建命令都在这里编写，我们这">
<meta property="og:type" content="article">
<meta property="og:title" content="UGUI源码分析-编辑器右键创建Image的过程">
<meta property="og:url" content="http://example.com/2024/08/13/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E7%BC%96%E8%BE%91%E5%99%A8%E5%8F%B3%E9%94%AE%E5%88%9B%E5%BB%BAImage%E7%9A%84%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="徐麟家的博客">
<meta property="og:description" content="在一个空的scene，UGUI是如何创建一个Image组件的?   简单的介绍 Canvas 画布，所有的UI显示元素必须在canvas中,Canvas 是UGUI组织界面的根节点。 Image 创建的图片。 EventSystem 事件系统，所有的点击，拖拽，按钮都是在这里处理完转发给UI组件的。  初始化的这部分代码都在MenuOptions.cs中，任何右键相关的创建命令都在这里编写，我们这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/08/13/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E7%BC%96%E8%BE%91%E5%99%A8%E5%8F%B3%E9%94%AE%E5%88%9B%E5%BB%BAImage%E7%9A%84%E8%BF%87%E7%A8%8B/create_image1.png">
<meta property="og:image" content="http://example.com/2024/08/13/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E7%BC%96%E8%BE%91%E5%99%A8%E5%8F%B3%E9%94%AE%E5%88%9B%E5%BB%BAImage%E7%9A%84%E8%BF%87%E7%A8%8B/create_image2.png">
<meta property="og:image" content="http://example.com/2024/08/13/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E7%BC%96%E8%BE%91%E5%99%A8%E5%8F%B3%E9%94%AE%E5%88%9B%E5%BB%BAImage%E7%9A%84%E8%BF%87%E7%A8%8B/create_image3.png">
<meta property="article:published_time" content="2024-08-13T12:02:39.000Z">
<meta property="article:modified_time" content="2024-10-23T15:38:07.789Z">
<meta property="article:author" content="xulinjia">
<meta property="article:tag" content="UGUI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/08/13/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E7%BC%96%E8%BE%91%E5%99%A8%E5%8F%B3%E9%94%AE%E5%88%9B%E5%BB%BAImage%E7%9A%84%E8%BF%87%E7%A8%8B/create_image1.png">


<link rel="canonical" href="http://example.com/2024/08/13/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E7%BC%96%E8%BE%91%E5%99%A8%E5%8F%B3%E9%94%AE%E5%88%9B%E5%BB%BAImage%E7%9A%84%E8%BF%87%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/08/13/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E7%BC%96%E8%BE%91%E5%99%A8%E5%8F%B3%E9%94%AE%E5%88%9B%E5%BB%BAImage%E7%9A%84%E8%BF%87%E7%A8%8B/","path":"2024/08/13/UGUI源码分析-编辑器右键创建Image的过程/","title":"UGUI源码分析-编辑器右键创建Image的过程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>UGUI源码分析-编辑器右键创建Image的过程 | 徐麟家的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">徐麟家的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">站在巨人的肩膀上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E4%B8%80%E4%B8%AA%E7%A9%BA%E7%9A%84scene%EF%BC%8CUGUI%E6%98%AF%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAImage%E7%BB%84%E4%BB%B6%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">在一个空的scene，UGUI是如何创建一个Image组件的?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">简单的介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E8%BF%99%E9%83%A8%E5%88%86%E4%BB%A3%E7%A0%81%E9%83%BD%E5%9C%A8MenuOptions-cs%E4%B8%AD%EF%BC%8C%E4%BB%BB%E4%BD%95%E5%8F%B3%E9%94%AE%E7%9B%B8%E5%85%B3%E7%9A%84%E5%88%9B%E5%BB%BA%E5%91%BD%E4%BB%A4%E9%83%BD%E5%9C%A8%E8%BF%99%E9%87%8C%E7%BC%96%E5%86%99%EF%BC%8C%E6%88%91%E4%BB%AC%E8%BF%99%E9%87%8C%E5%B0%B1%E7%9C%8B%E4%B8%8BImage%E7%9A%84%E5%88%9B%E5%BB%BA%E8%BF%87%E7%A8%8B%EF%BC%8C%E5%85%B6%E4%BB%96%E9%83%BD%E6%98%AF%E7%B1%BB%E4%BC%BC%E7%9A%84%E3%80%82"><span class="nav-number">1.2.</span> <span class="nav-text">初始化的这部分代码都在MenuOptions.cs中，任何右键相关的创建命令都在这里编写，我们这里就看下Image的创建过程，其他都是类似的。</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xulinjia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/13/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E7%BC%96%E8%BE%91%E5%99%A8%E5%8F%B3%E9%94%AE%E5%88%9B%E5%BB%BAImage%E7%9A%84%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xulinjia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="徐麟家的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="UGUI源码分析-编辑器右键创建Image的过程 | 徐麟家的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UGUI源码分析-编辑器右键创建Image的过程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-13 20:02:39" itemprop="dateCreated datePublished" datetime="2024-08-13T20:02:39+08:00">2024-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-23 23:38:07" itemprop="dateModified" datetime="2024-10-23T23:38:07+08:00">2024-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Unity/UGUI/" itemprop="url" rel="index"><span itemprop="name">UGUI</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>560</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="在一个空的scene，UGUI是如何创建一个Image组件的"><a href="#在一个空的scene，UGUI是如何创建一个Image组件的" class="headerlink" title="在一个空的scene，UGUI是如何创建一个Image组件的?"></a><em>在一个空的scene，UGUI是如何创建一个Image组件的?</em></h3><img src="/2024/08/13/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E7%BC%96%E8%BE%91%E5%99%A8%E5%8F%B3%E9%94%AE%E5%88%9B%E5%BB%BAImage%E7%9A%84%E8%BF%87%E7%A8%8B/create_image1.png" class="" title="在空scene中右键创建Image">
<img src="/2024/08/13/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E7%BC%96%E8%BE%91%E5%99%A8%E5%8F%B3%E9%94%AE%E5%88%9B%E5%BB%BAImage%E7%9A%84%E8%BF%87%E7%A8%8B/create_image2.png" class="" title="一些列自动生成的组件">

<h4 id="简单的介绍"><a href="#简单的介绍" class="headerlink" title="简单的介绍"></a>简单的介绍</h4><ol>
<li>Canvas 画布，所有的UI显示元素必须在canvas中,Canvas 是UGUI组织界面的根节点。</li>
<li>Image 创建的图片。</li>
<li>EventSystem 事件系统，所有的点击，拖拽，按钮都是在这里处理完转发给UI组件的。</li>
</ol>
<h4 id="初始化的这部分代码都在MenuOptions-cs中，任何右键相关的创建命令都在这里编写，我们这里就看下Image的创建过程，其他都是类似的。"><a href="#初始化的这部分代码都在MenuOptions-cs中，任何右键相关的创建命令都在这里编写，我们这里就看下Image的创建过程，其他都是类似的。" class="headerlink" title="初始化的这部分代码都在MenuOptions.cs中，任何右键相关的创建命令都在这里编写，我们这里就看下Image的创建过程，其他都是类似的。"></a>初始化的这部分代码都在MenuOptions.cs中，任何右键相关的创建命令都在这里编写，我们这里就看下Image的创建过程，其他都是类似的。</h4><figure class="highlight csharp"><figcaption><span>MenuOptions.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[<span class="meta">MenuItem(<span class="string">&quot;GameObject/UI/Image&quot;</span>, false, 2001)</span>]</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddImage</span>(<span class="params">MenuCommand menuCommand</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    GameObject go = DefaultControls.CreateImage(GetStandardResources());</span><br><span class="line">    PlaceUIElementRoot(go, menuCommand);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">PlaceUIElementRoot</span>(<span class="params">GameObject element, MenuCommand menuCommand</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    GameObject parent = menuCommand.context <span class="keyword">as</span> GameObject;</span><br><span class="line">    <span class="built_in">bool</span> explicitParentChoice = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (parent == <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        parent = GetOrCreateCanvasGameObject();</span><br><span class="line">        explicitParentChoice = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// If in Prefab Mode, Canvas has to be part of Prefab contents,</span></span><br><span class="line">        <span class="comment">// otherwise use Prefab root instead.</span></span><br><span class="line">        PrefabStage prefabStage = PrefabStageUtility.GetCurrentPrefabStage();</span><br><span class="line">        <span class="keyword">if</span> (prefabStage != <span class="literal">null</span> &amp;&amp; !prefabStage.IsPartOfPrefabContents(parent))</span><br><span class="line">            parent = prefabStage.prefabContentsRoot;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (parent.GetComponentsInParent&lt;Canvas&gt;(<span class="literal">true</span>).Length == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Create canvas under context GameObject,</span></span><br><span class="line">        <span class="comment">// and make that be the parent which UI element is added under.</span></span><br><span class="line">        GameObject canvas = MenuOptions.CreateNewUI();</span><br><span class="line">        canvas.transform.SetParent(parent.transform, <span class="literal">false</span>);</span><br><span class="line">        parent = canvas;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Setting the element to be a child of an element already in the scene should</span></span><br><span class="line">    <span class="comment">// be sufficient to also move the element to that scene.</span></span><br><span class="line">    <span class="comment">// However, it seems the element needs to be already in its destination scene when the</span></span><br><span class="line">    <span class="comment">// RegisterCreatedObjectUndo is performed; otherwise the scene it was created in is dirtied.</span></span><br><span class="line">    SceneManager.MoveGameObjectToScene(element, parent.scene);</span><br><span class="line"></span><br><span class="line">    Undo.RegisterCreatedObjectUndo(element, <span class="string">&quot;Create &quot;</span> + element.name);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (element.transform.parent == <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Undo.SetTransformParent(element.transform, parent.transform, <span class="string">&quot;Parent &quot;</span> + element.name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    GameObjectUtility.EnsureUniqueNameForSibling(element);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// We have to fix up the undo name since the name of the object was only known after reparenting it.</span></span><br><span class="line">    Undo.SetCurrentGroupName(<span class="string">&quot;Create &quot;</span> + element.name);</span><br><span class="line"></span><br><span class="line">    GameObjectUtility.SetParentAndAlign(element, parent);</span><br><span class="line">    <span class="keyword">if</span> (!explicitParentChoice) <span class="comment">// not a context click, so center in sceneview</span></span><br><span class="line">        SetPositionVisibleinSceneView(parent.GetComponent&lt;RectTransform&gt;(), element.GetComponent&lt;RectTransform&gt;());</span><br><span class="line"></span><br><span class="line">    Selection.activeGameObject = element;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建canvas</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">public</span> GameObject <span class="title">CreateNewUI</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Root for the UI</span></span><br><span class="line">    <span class="keyword">var</span> root = <span class="keyword">new</span> GameObject(<span class="string">&quot;Canvas&quot;</span>);</span><br><span class="line">    root.layer = LayerMask.NameToLayer(kUILayerName);</span><br><span class="line">    Canvas canvas = root.AddComponent&lt;Canvas&gt;();</span><br><span class="line">    canvas.renderMode = RenderMode.ScreenSpaceOverlay;</span><br><span class="line">    root.AddComponent&lt;CanvasScaler&gt;();</span><br><span class="line">    root.AddComponent&lt;GraphicRaycaster&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Works for all stages.</span></span><br><span class="line">    StageUtility.PlaceGameObjectInCurrentStage(root);</span><br><span class="line">    <span class="built_in">bool</span> customScene = <span class="literal">false</span>;</span><br><span class="line">    PrefabStage prefabStage = PrefabStageUtility.GetCurrentPrefabStage();</span><br><span class="line">    <span class="keyword">if</span> (prefabStage != <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        root.transform.SetParent(prefabStage.prefabContentsRoot.transform, <span class="literal">false</span>);</span><br><span class="line">        customScene = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Undo.RegisterCreatedObjectUndo(root, <span class="string">&quot;Create &quot;</span> + root.name);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If there is no event system add one...</span></span><br><span class="line">    <span class="comment">// No need to place event system in custom scene as these are temporary anyway.</span></span><br><span class="line">    <span class="comment">// It can be argued for or against placing it in the user scenes,</span></span><br><span class="line">    <span class="comment">// but let&#x27;s not modify scene user is not currently looking at.</span></span><br><span class="line">    <span class="keyword">if</span> (!customScene)</span><br><span class="line">        CreateEventSystem(<span class="literal">false</span>);</span><br><span class="line">    <span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CreateEventSystem</span>(<span class="params"><span class="built_in">bool</span> <span class="keyword">select</span></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    CreateEventSystem(<span class="keyword">select</span>, <span class="literal">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建事件系统</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CreateEventSystem</span>(<span class="params"><span class="built_in">bool</span> <span class="keyword">select</span>, GameObject parent</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    StageHandle stage = parent == <span class="literal">null</span> ? StageUtility.GetCurrentStageHandle() : StageUtility.GetStageHandle(parent);</span><br><span class="line">    <span class="keyword">var</span> esys = stage.FindComponentOfType&lt;EventSystem&gt;();</span><br><span class="line">    <span class="keyword">if</span> (esys == <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> eventSystem = <span class="keyword">new</span> GameObject(<span class="string">&quot;EventSystem&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (parent == <span class="literal">null</span>)</span><br><span class="line">            StageUtility.PlaceGameObjectInCurrentStage(eventSystem);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            GameObjectUtility.SetParentAndAlign(eventSystem, parent);</span><br><span class="line">        esys = eventSystem.AddComponent&lt;EventSystem&gt;();</span><br><span class="line">        eventSystem.AddComponent&lt;StandaloneInputModule&gt;();</span><br><span class="line"></span><br><span class="line">        Undo.RegisterCreatedObjectUndo(eventSystem, <span class="string">&quot;Create &quot;</span> + eventSystem.name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">select</span> &amp;&amp; esys != <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Selection.activeGameObject = esys.gameObject;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<img src="/2024/08/13/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E7%BC%96%E8%BE%91%E5%99%A8%E5%8F%B3%E9%94%AE%E5%88%9B%E5%BB%BAImage%E7%9A%84%E8%BF%87%E7%A8%8B/create_image3.png" class="" title="创建过程流程图">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UGUI/" rel="tag"># UGUI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/07/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-LayoutGroup/" rel="prev" title="UGUI源码分析-LayoutGroup">
                  <i class="fa fa-angle-left"></i> UGUI源码分析-LayoutGroup
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/20/UGUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E5%B7%A5%E7%A8%8B%E6%90%AD%E5%BB%BA/" rel="next" title="UGUI源码分析-工程搭建">
                  UGUI源码分析-工程搭建 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xulinjia</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">12k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">44 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/xulinjia" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
